# TestEnglishTipsWebsite

./: .gitignore  README.md  pom.xml
src/main/java/org/example/driver/: DriverManager.java
src/main/java/org/example/models/: UserData.java
src/main/java/org/example/pages/: BasePage.java  LoginFormPage.java  NavigationPage.java
src/main/java/org/example/steps/: LoginFormSteps.java
src/main/java/org/example/utils/: JsonReader.java  PropertiesReader.java  Waiters.java
src/main/resources/: test_framework.properties
src/main/resources/test-data/: userData.json
src/test/java/: BaseTest.java  LoginTest.java  NavigationTest.java
src/test/resources/: testNg.xml
